GOOGLE_CLIENT_ID=912836650214-kaigo2n2ej42gorqm6fqhlb44ataq9hi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
# FIREBASe_API=AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs
# NEXTAUTH_URL="https://master--relaxed-cobbler-6bd2bc.netlify.app"
# NEXTAUTH_URL="https://foody-liard.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test"
# key="AIzaSyBjSx1YWYd62jDWNfdyg45XVcqwvoDeERM"
JWT_SECRET=43d8c40440644b35beb60529b7e14667